.post {
  width: 70rem;
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 2rem;
  font-family: 'Rubik', sans-serif;
  align-items: center;
}
.post-info-author {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.post-info-author > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.post-info-author > span {
  font-size: var(--fs-13);
  font-weight: 500;
  color: var(--textColor-dark);
}

.post-info-title {
  display: block;
  color: var(--textColor-gen-darker);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
}

.post-info-desc {
  font-size: var(--fs-16);
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.post-info-extra {
  font-size: var(--fs-13);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
}
.post-info-time {
  color: var(--textColor-gen-light);
}

.post-info-niche {
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  background-color: var(--textColor-gen-lighter-translucent);
}
.post-img {
  width: auto;
  height: calc(100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.post-img > img {
  max-width: 100%;
  align-self: stretch;
  object-fit: fill;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: none;
}
